server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Leitet alle Anfragen an index.html weiter (Angular Routing)
        try_files $uri $uri/ /index.html;
    }

    # Fehlerseiten-Handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}